.card {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 2fr;
  width: 1100px;
  padding: 10px;
  // border-radius: 15px;
  // -webkit-box-shadow: 1px 0px 29px 7px rgba(0, 0, 0, 0.75);
  // -moz-box-shadow: 1px 0px 29px 7px rgba(0, 0, 0, 0.75);
  // box-shadow: 1px 0px 29px 7px rgba(0, 0, 0, 0.75);

  // @media (max-with: 820) {

  // }

  .image-holder {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .text-holder {
    justify-content: center;

    p {
      margin: 0 15px 0 15px;
      text-align: start;
    }
  }
}
