.page-body {
  display: grid;
  grid-template-rows: auto;

  .hero {
    display: grid;
    grid-row: 1;
    align-content: center;
    justify-content: center;
    background-color: lightgrey;
    width: 100%;
    height: 80vh;

    @media (max-width: 820px) {
      text-align: center;
    }
  }

  .about-section {
    display: grid;
    grid-row: 2;
    align-content: center;
    justify-content: center;
    padding: 20px;
  }
}
